absl-py==2.1.0
accelerate==0.30.1
aiohttp==3.9.5
aiosignal==1.3.1
alembic==1.13.1
arfpy==0.1.1
asttokens==2.4.1
async-timeout==4.0.3
attrs==23.2.0
autograd==1.6.2
autograd-gamma==0.5.0
be-great==0.0.7
blis==0.7.11
Brotli==1.1.0
catalogue==2.0.10
category-encoders==2.6.3
certifi==2024.2.2
charset-normalizer==3.3.2
Click==7.0
cloudpathlib==0.16.0
cloudpickle==3.0.0
colorama==0.4.6
colorlog==6.8.2
confection==0.1.4
contourpy==1.2.1
copulas==0.11.0
cycler==0.12.1
cymem==2.0.8
datasets==2.19.1
decaf-synthetic-data==0.1.6
dill==0.3.8
executing==2.0.1
fastai==2.7.15
fastcore==1.5.41
fastdownload==0.0.7
fastprogress==1.0.3
feather-format==0.4.1
fflows==0.0.3
filelock==3.14.0
fonttools==4.52.4
formulaic==1.0.1
frozenlist==1.4.1
fsspec==2024.3.1
future==1.0.0
geomloss==0.2.6
graphviz==0.20.3
greenlet==3.0.3
grpcio==1.64.0
h5py==3.11.0
huggingface-hub==0.23.2
icecream==2.1.3
idna==3.7
imbalanced-learn==0.12.3
importlib_metadata==7.1.0
inflate64==1.0.0
interface-meta==1.3.0
Jinja2==3.1.4
joblib==1.4.2
keopscore==2.2.3
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lifelines==0.27.7
lightning-utilities==0.11.2
llvmlite==0.42.0
loguru==0.7.2
Mako==1.3.5
marisa-trie==1.1.1
Markdown==3.6
MarkupSafe==2.1.5
matplotlib==3.9.0
monai==1.3.1
multidict==6.0.5
multiprocess==0.70.16
multivolumefile==0.2.3
murmurhash==1.0.10
networkx==2.8.8
nflows==0.14
numba==0.59.1
numpy==1.23.5
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opacus==1.4.0
opt-einsum==3.3.0
optuna==3.6.1
packaging==24.0
pandas==1.5.3
patsy==0.5.6
pgmpy==0.1.25
pillow==10.3.0
plotly==5.22.0
ply==3.11
prdc==0.2
preshed==3.0.9
progressbar2==4.4.2
protobuf==5.27.0
psutil==5.9.8
py7zr==0.21.0
pyarrow==16.1.0
pyarrow-hotfix==0.6
pybcj==1.0.2
pybind11==2.12.0
pycox==0.2.3
pycryptodomex==3.20.0
pydantic==1.10.15
Pygments==2.18.0
pykeops==2.2.3
pyparsing==3.1.2
pyppmd==1.1.0
python-dateutil==2.9.0.post0
python-utils==3.8.2
pytorch-lightning==1.9.5
pyts==0.13.0
pytz==2024.1
PyYAML==6.0.1
pyzstd==0.16.0
quantiphy==2.20
redis==5.0.4
regex==2024.5.15
requests==2.32.3
safetensors==0.4.3
scikit-learn==1.5.0
scipy==1.13.1
sdmetrics==0.14.1
setuptools-scm==8.1.0
shap==0.45.1
six==1.16.0
slicer==0.0.8
smart-open==6.4.0
spacy==3.7.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.30
srsly==2.4.8
statsmodels==0.14.2
synthcity==0.2.10
tabulate==0.9.0
tenacity==8.3.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
texttable==1.7.0
thinc==8.2.3
threadpoolctl==3.5.0
tokenizers==0.19.1
tomli==2.0.1
tomli_w==1.0.0
torch==1.13.1
torchmetrics==1.4.0.post0
torchtext==0.14.1
torchtuples==0.2.2
torchvision==0.14.1
tqdm==4.66.4
transformers==4.41.1
tsai==0.3.9
typer==0.9.4
typing_extensions==4.12.0
urllib3==2.2.1
wasabi==1.1.2
weasel==0.3.4
Werkzeug==3.0.3
wrapt==1.16.0
xgboost==1.7.6
xgbse==0.2.3
xxhash==3.4.1
yarl==1.9.4
zero==0.9.2
zipp==3.19.0
